ExamsPage.xaml

<Page x:Class="ExamSystem.ExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ExamsPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyleRoundedCorner" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10"  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid x:Name="grMainExams">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="frExam" Margin="10" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        <Frame x:Name="frExam0" Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btExamStart0" Grid.Column="0" Grid.Row="0" BorderThickness="0" Background="Orange" FontWeight="Bold" Content="Start" HorizontalAlignment="Left" Margin="198,155,0,0" VerticalAlignment="Top" Height="27" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btExamStart0_Click" IsEnabled="False"/>
        <ProgressBar x:Name="pbExam0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="10" Margin="20,155,0,0" VerticalAlignment="Top" Width="160" Maximum="100" SmallChange="1"  LargeChange="10" Value="{Binding Mode=OneWay}" Visibility="Visible" />
        <Image x:Name="imExam0" HorizontalAlignment="Left" Height="90" Margin="20,50,0,0"  VerticalAlignment="Top" Width="90" Grid.Column="0" Grid.Row="0" Source="/img/databaseExam.png" />
        <Label x:Name="lbExamName0" Grid.Column="0" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="lbExamPoints0" Grid.Column="0" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Completion [%]:" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox x:Name="tbExam0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Exam description:" VerticalAlignment="Top" Width="128" Height="90" IsEnabled="False" />


        <Frame x:Name="frExam1" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btExamStart1" Grid.Column="1" Grid.Row="0" BorderThickness="0" Background="Orange" FontWeight="Bold" Content="Start" HorizontalAlignment="Left" Margin="198,155,0,0" VerticalAlignment="Top" Height="27" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btExamStart1_Click" IsEnabled="False"/>
        <ProgressBar x:Name="pbExam1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="10" Margin="20,155,0,0" VerticalAlignment="Top" Width="160" Maximum="100" SmallChange="1"  LargeChange="10" Value="{Binding Mode=OneWay}" Visibility="Visible" ValueChanged="pbExam1_ValueChanged" />
        <Image x:Name="imExam1" HorizontalAlignment="Left" Height="90" Margin="20,50,0,0"  VerticalAlignment="Top" Width="90" Grid.Column="1" Grid.Row="0" Source="/img/electricalExam.png" />
        <Label x:Name="lbExamName1" Grid.Column="1" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="lbExamPoints1" Grid.Column="1" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label  Grid.Column="1" Grid.Row="0" Content="Completion [%]:" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox x:Name="tbExam1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Exam description:" VerticalAlignment="Top" Width="128" Height="90" IsEnabled="False" />

        <Frame x:Name="frExam2" Grid.Row="0" Grid.Column="2" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btExamStart2" Grid.Column="2" Grid.Row="0" BorderThickness="0" Background="Orange" FontWeight="Bold" Content="Start" HorizontalAlignment="Left" Margin="198,155,0,0" VerticalAlignment="Top" Height="27" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btExamStart2_Click" IsEnabled="False"/>
        <ProgressBar x:Name="pbExam2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="10" Margin="20,155,0,0" VerticalAlignment="Top" Width="160" Maximum="100" SmallChange="1"  LargeChange="10" Value="{Binding Mode=OneWay}" Visibility="Visible" />
        <Image x:Name="imExam2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Height="90" Margin="20,50,0,0"  VerticalAlignment="Top" Width="90"  Source="/img/porgrammingExam.png" />
        <Label x:Name="lbExamName2" Grid.Column="2" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="lbExamPoints2" Grid.Column="2" Grid.Row="0" Content="{Binding}" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <Label  Grid.Column="2" Grid.Row="0" Content="Completion [%]:" HorizontalAlignment="Left" Margin="20,165,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="10"/>
        <TextBox x:Name="tbExam2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="120,50,0,0" TextWrapping="Wrap" Text="Exam description:" VerticalAlignment="Top" Width="128" Height="90" IsEnabled="False" />

    </Grid>

</Page>
