examPage.xaml

<Page x:Class="ExamSystem.examPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="examPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="grExamMenu" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="grCurrentQuestion"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frExamMenu0" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu1" Grid.Row="1" Grid.Column="0" Margin="10,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu2" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu3" Grid.Row="3" Grid.Column="0" Margin="10,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu4" Grid.Row="4" Grid.Column="0" Margin="10,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <Image x:Name="imQuestionState0" Source="/img/examStateUnknown.png" Grid.Column="0" Grid.Row="0" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
            <Label Grid.Column="0" Content="1. Question" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="20"/>
            <Frame x:Name="frQuestionSelected0" Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" Padding="10" Background="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <Image x:Name="imQuestionState1" Grid.Column="0" Grid.Row="1"  Source="/img/examStateUnknown.png" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
            <Label Grid.Column="0" Grid.Row="1" Content="2. Question" HorizontalAlignment="Right" Margin="20,0,30,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="20"/>
            <Frame x:Name="frQuestionSelected1" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <Image x:Name="imQuestionState2" Grid.Column="0" Grid.Row="2"  Source="/img/examStateUnknown.png" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
            <Label Grid.Column="0" Grid.Row="2" Content="3. Question" HorizontalAlignment="Right" Margin="20,0,30,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="20"/>
            <Frame x:Name="frQuestionSelected2" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <Image x:Name="imQuestionState3" Grid.Column="0" Grid.Row="3"  Source="/img/examStateUnknown.png" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
            <Label Grid.Column="0" Grid.Row="3" Content="4. Question" HorizontalAlignment="Right" Margin="20,0,30,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="20"/>
            <Frame x:Name="frQuestionSelected3" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

            <Image x:Name="imQuestionState4" Grid.Column="0" Grid.Row="4"  Source="/img/examStateUnknown.png" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Height="30"/>
            <Label Grid.Column="0" Grid.Row="4" Content="5. Question" HorizontalAlignment="Right" Margin="20,0,30,0" VerticalAlignment="Center"  HorizontalContentAlignment="Right" FontSize="20"/>
            <Frame x:Name="frQuestionSelected4" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Frame x:Name="frExam" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="160*"/>
                </Grid.RowDefinitions>


                <Button x:Name="btAnswer0" Grid.Column="0" Grid.Row="0" FontSize="30" FontWeight="Bold" Margin="20,20,5,5" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer0_Click" Grid.RowSpan="3">
                    <TextBlock x:Name="tbAnswer0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">H-BRIDGE</TextBlock>
                </Button>

                <Button x:Name="btAnswer1" Grid.Column="1" Grid.Row="0"  FontSize="30" FontWeight="Bold" Margin="5,20,20,5" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Click="btAnswer1_Click">
                    <TextBlock x:Name="tbAnswer1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap">TRI-STATE BUFFER</TextBlock>
                </Button>

                <Button x:Name="btAnswer2" Grid.Column="0" Grid.Row="3"  FontSize="30" FontWeight="Bold" Margin="20,5,5,20" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer2_Click">
                    <TextBlock x:Name="tbAnswer2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap">OPERATIONAL AMPLIFIER</TextBlock>
                </Button>

                <Button x:Name="btAnswer3" Grid.Column="1" Grid.Row="3" FontSize="30" FontWeight="Bold" Margin="5,5,20,20" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer3_Click">
                    <TextBlock x:Name="tbAnswer3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap">SCHMITT TRIGGER</TextBlock>
                </Button>

            </Grid>


            <Frame x:Name="frExamBottomNavigation" Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <TextBox x:Name="tbQestion" Grid.Row="1" Grid.Column="1" FontSize="18"  Margin="20,30,20,20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Text="Which electronic component disconnects a pin from the bus?"/>

        </Grid>



    </Grid>

</Page>
