examPage.xaml

<Page x:Class="ExamSystem.examPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="examPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="grExamMenu" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid>
         
            <ListBox Name="lbQuestions" IsEnabled="False" FontSize="20" Grid.Column="0" SelectionChanged="lbQuestions_SelectionChanged">
            
            </ListBox>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Frame x:Name="frExam" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="160*"/>
                </Grid.RowDefinitions>


                <Button x:Name="btAnswer0" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="20,20,5,5" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer0_Click" Grid.RowSpan="3">
                    <TextBlock x:Name="tbAnswer0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>

                <Button x:Name="btAnswer1" Grid.Column="1" Grid.Row="0"  FontSize="20" FontWeight="Bold" Margin="5,20,20,5" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Click="btAnswer1_Click">
                    <TextBlock x:Name="tbAnswer1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"/>
                </Button>

                <Button x:Name="btAnswer2" Grid.Column="0" Grid.Row="3"  FontSize="20" FontWeight="Bold" Margin="20,5,5,20" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer2_Click">
                    <TextBlock x:Name="tbAnswer2" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"/>
                </Button>

                <Button x:Name="btAnswer3" Grid.Column="1" Grid.Row="3" FontSize="20" FontWeight="Bold" Margin="5,5,20,20" Padding="10" Background="white" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btAnswer3_Click">
                    <TextBlock x:Name="tbAnswer3" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap"/>
                </Button>

            </Grid>


            <Frame x:Name="frExamBottomNavigation" Grid.Row="1" Grid.Column="1" Margin="10,20,10,10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <TextBox x:Name="tbQestion" IsEnabled="False" Grid.Row="1" Grid.Column="1" FontSize="15"  Margin="20,30,20,20"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>

        </Grid>



    </Grid>

</Page>
