examPage.xaml

<Page x:Class="ExamSystem.examPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="examPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" x:Name="grExamMenu" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="frExamMenu0" Grid.Row="0" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu1" Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu2" Grid.Row="2" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu3" Grid.Row="3" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="frExamMenu4" Grid.Row="4" Grid.Column="0" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>

        </Grid>

        <Frame x:Name="frExam" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10" Background="Wheat" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden"/>


    </Grid>
  
</Page>
