HelpPage.xaml

<Page x:Class="ExamSystem.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ExamSystem"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="HelpPage">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
        <TextBlock FontSize="30" Text="" />
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Új vizsga hozzáadása" Margin="0 0 0 20"/>
            <TextBox Width="200" HorizontalAlignment="Center" Foreground ="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="txtTitle" Text="Enter Title" Margin="0 0 0 10"/>
            <TextBox Width="200" HorizontalAlignment="Center" Foreground ="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="txtLevel" Text="Level" Margin="0 0 0 10"/>
            <TextBox Width="200" HorizontalAlignment="Center" Foreground ="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="txtKreditValue" Text="Kredit Value" Margin="0 0 0 10"/>
            <DatePicker Width="200"  SelectedDate="{x:Static sys:DateTime.Now}" Margin="0 0 0 10" Name="dpStartTime"/>
            <DatePicker Width="200"  SelectedDate="{x:Static sys:DateTime.Now}" Margin="0 0 0 10" Name="dpEndTime"/>
            <TextBox Width="200" HorizontalAlignment="Center" Foreground ="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" x:Name="txtTimeLimit" Text="Time Limit" Margin="0 0 0 20"/>
            <Button Content="Hozzáadás" Click="AddExam_Click" Margin="0 0 0 20" HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Vizsga tanulóhoz rendelése" Margin="0 0 0 20"/>

                <ComboBox Width="200" x:Name="studentComboBox" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

           
            <!-- Exam ComboBox -->
                <ComboBox Width="200" x:Name="examComboBox" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <!-- Assign Button -->
            <Button Width="200" Content="Assign" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="AssignButton_Click"/>

                <Label x:Name="lblError" Foreground="Red" Margin="0 10 0 0"/>
        </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>